{
  "domain": "teknix",
  "name": "Teknix",
  "codeowners": ["@yaro-tkachenko"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/yaro-tkachenko/ha-teknix",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["teknix"],
  "requirements": [],
  "version": "0.1.3"
}